Title: Tarifs

----

Text:

Modulo est utilisable sans limite en version gratuite. S'abonner, c'est soutenir le développement futur de Modulo 🙏 
Des réductions sont possibles pour les associations et organismes gouvernementaux.

----

Thetable:

- 
  text: Événements illimités
  free: '<i class="icon-check text-green"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: Modules illimités
  free: '<i class="icon-check text-green"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: Collaboration temps réel
  free: '<i class="icon-check text-green"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: "Suivi d'événement en temps réel"
  free: '<i class="icon-check text-green"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: Export PDF
  free: '<i class="icon-check text-green"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: Ajout de documents
  free: '<i class="icon-check text-green"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: Étiquettes personnalisées
  free: '<i class="icon-check text-green"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: 'Vue agenda '
  free: '<i class="icon-check text-green"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: URL personnalisées
  free: '<i class="icon-circle-with-cross text-red"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: "Événements d'équipe"
  free: '<i class="icon-circle-with-cross text-red"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: "Collaboration sur les modules"
  free: '<i class="icon-circle-with-cross text-red"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: "Templates d'événements partagés"
  free: '<i class="icon-circle-with-cross text-red"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: "Votre propre logo sur vos événements"
  free: '<i class="icon-circle-with-cross text-red"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: "Votre vocabulaire sur les séquences"
  free: '<i class="icon-circle-with-cross text-red"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: "Dossiers d'équipes"
  free: '<i class="icon-circle-with-cross text-red"></i>'
  team: '<i class="icon-check text-green"></i>'
- 
  text: "Feed d'équipe"
  free: '<i class="icon-circle-with-cross text-red"></i>'
  team: à venir
- 
  text: Outils partagés
  free: '<i class="icon-circle-with-cross text-red"></i>'
  team: à venir