<?php

return [
  'code' => 'en',
  'default' => false,
  'direction' => 'ltr',
  'locale' => 'en_gb',
  'name' => 'English',
  'translations' => [
    'connexion' => 'Log in',
    'ou' => 'or',
    'inscription' => 'Register',
    'commencer' => 'Start',
    'projet_de' => 'A project by',
    'member' => 'Member',
    'join_the_adventure' => 'Join the adventure, it is free!',
    'autre_monde' => 'Another world is possible...',
    'deja_utilise' => 'Already used by teams in...',
    'liens' => 'Links',
    'pricing' => 'Pricing',
    'subscription' => 'Subscription',
    'price' => 'Price',
    'for ever' => 'For ever',
    'gratuit' => 'Free',
    'equipe' => 'Team',
    'user/month' => '/user/month',
    'includes' => 'includes:',
    'evts_illimités' => 'Unlimited events',
    'collaboration' => 'Collaboration',
    'modules_illimités' => 'Unlimited modules',
    'evts_partagés' => 'Shared events',
    'templates_partagés' => 'Shared templates',
    'modules_partagés' => 'Shared modules',
    'princing_intro' => 'A simple pricing',
    'choose this plan' => 'Choose this plan',
    'mission' => 'Mission',
    'our mission' => 'Our mission',
    'contact us' => 'Contact us',
    'cant find?' => "Can't find what you're looking for?",
    'features' => 'Features',
    'more' => 'Find out more',
    'all features' => 'View all features',
    'pages' => 'Pages',
    'create_team' => 'Create team',
    'faqs' => 'Questions',
    'seemoretests' => 'See more testimonials',
    'terms' => 'Terms & conditions',
    'mentions' => 'Legal mentions',
    'cgu' => 'GCU',
    'cgau' => 'GCRU',
    'rgpd' => 'Personal data',
    'partners' => 'Partners',
    'cookies' => 'Cookies',
    'no_cookies' => 'This website doesn\'t use any cookies 🍪' 
  ]
];