<?php

return [
  'code' => 'fr',
  'default' => true,
  'direction' => 'ltr',
  'locale' => 'fr_fr',
  'name' => 'Français',
  'translations' => [
    'connexion' => 'Connexion',
    'ou' => 'ou',
    'inscription' => 'Inscription',
    'commencer' => 'Commencer',
    'projet_de' => 'Un projet de',
    'member' => 'Membre',
    'join_the_adventure' => "Commencez gratuitement !", 
    'autre_monde' => 'Un autre monde est possible...',
    'deja_utilise' => 'Déjà utilisé par les équipes de...',
    'liens' => 'Liens',
    'pricing' => 'Tarifs',
    'subscription' => 'Abonnement',
    'gratuit' => 'Gratuit',
    'price' => 'Prix',
    'for ever' => 'Pour toujours',
    'equipe' => 'Équipe',
    'user/month' => '/utilisateur/mois',
    '/month' => '/mois',
    'includes' => 'inclus :',
    'evts_illimités' => 'Événements illimités',
    'collaboration' => 'Collaboration',
    'modules_illimités' => 'Modules illimités',
    'evts_partagés' => 'Espace d\'équipe',
    'templates_partagés' => 'Templates partagés',
    'modules_partagés' => 'Modules partagés',
    'AI' => 'Assistant IA',
    'custom PDF' => 'PDF sur mesure',
    'custom labels' => 'Etiquettes personnalisées',
    'princing_intro' => 'Une tarification simple',
    'choose this plan' => 'Choisir ce plan',
    'mission' => 'Mission',
    'our mission' => 'Notre mission',
    'contact us' => 'Contactez nous',
    'cant find?' => 'Vous ne trouvez pas ce que vous voulez ?',
    'features' => 'Fonctionnalités',
    'more' => 'En savoir plus',
    'all features' => 'Voir toutes les fonctionnalités',
    'pages' => 'Pages',
    'create_team' => 'Créer mon équipe',
    'faqs' => 'Questions',
    'seemoretests' => 'Voir plus de témoignages',
    'terms' => 'Légal',
    'mentions' => 'Mentions légales',
    'cgu' => 'CGU',
    'cgau' => 'CGAU',
    'rgpd' => 'RGPD',
    'partners' => 'Partenaires',
    'cookies' => 'Cookies & traceurs',
    'no_cookies' => 'Ce site n\'utilise aucun cookies ou traceurs 🍪',
    'published' => 'Publié le'

  ]
];